mvts-api-gateway/src/congestions/protos/congestion_service.proto

syntax = "proto3";

package congestion;

service CongestionService {
  rpc CreateCongestion (CongestionCreateDTO) returns (CongestionByIdDTO);
  rpc GetCongestionById (CongestionByIdDTO) returns (CongestionDTO);
  rpc GetAll (EmptyMessage) returns (ListCongestionDTO);
  rpc GetByDate(GetCongestionByDateRequest) returns (ListCongestionDTO);
}

message ListCongestionDTO {
	repeated CongestionDTO congestions = 1;
}

message CongestionCreateDTO {
	string name = 1;
	int32 type = 2; 
	double lat = 3;
	double lng = 4;
}

message EmptyMessage {

}
message GetCongestionByDateRequest {
	int32 option_date = 1;
}

message CongestionByIdDTO {
	int32 id = 1;
}

message CongestionDTO {
	int32 id = 1;
	string name = 2;
	int32 type = 3; 
	double lat = 4;
	double lng = 5;
	string created_at = 6;
}

message ErrorResponse  {
	string name = 1;
	repeated string details = 2;
}
